%        File: report.tex
%     Created: Thu Sep 20 04:00 PM 2012 E
% Last Change: Thu Sep 20 04:00 PM 2012 E
%
\documentclass[a4paper,10pt]{article}

\author{Andrea Tacchetti}
\title{\textbf{6.869 : Homework 4}}

\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{empheq}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=black
}
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage[ruled,noline]{algorithm2e}
\lstset{basicstyle=\tiny,
	language=C++,
	keywordstyle=\color{blue}\bfseries,
	backgroundcolor=\color{white},
	frameround=fttt,
	commentstyle=\color{red}
}


\usepackage{anysize}

\begin{document}
\maketitle

\section{Photomerge}
\subsection{Overlapping images}
I decided to take pictures of my office. The pictures are in Fig.~\ref{fig:orig}
\begin{figure}[!htp]\centering
\subfigure[\em Image 1]{
\includegraphics[width=0.45\textwidth]{../data/01.jpg}
}
\hfill
\subfigure[\em Image 2]{
\includegraphics[width=0.45\textwidth]{../data/02.jpg}
}
\vfill
\subfigure[\em Image 3]{
\includegraphics[width=0.45\textwidth]{../data/04.jpg}
}
\hfill
\subfigure[\em Image 4]{
\includegraphics[width=0.45\textwidth]{../data/05.jpg}
}
\caption{\small Original Images.}\label{fig:orig}
\end{figure}
\subsection{Display Match}
I wrote a small program to display the matches between  two images. In Fig.~\ref{fig:match} there is a sample output.
The code is pasted below
\begin{verbatim}
function [] = matchDisplay(Ia, Ib) 
[fa,da] = vl_sift(im2single(rgb2gray(Ia))) ;
[fb,db] = vl_sift(im2single(rgb2gray(Ib))) ;

[matches, scores] = vl_ubcmatch(da,db) ;

[drop, perm] = sort(scores, 'descend') ;
matches = matches(:, perm) ;
scores  = scores(perm) ;

figure(1) ; clf ;
imagesc(cat(2, Ia, Ib)) ;
axis image off ;

figure(2) ; clf ;
imagesc(cat(2, Ia, Ib)) ;

xa = fa(1,matches(1,:)) ;
xb = fb(1,matches(2,:)) + size(Ia,2) ;
ya = fa(2,matches(1,:)) ;
yb = fb(2,matches(2,:)) ;

hold on ;
h = line([xa ; xb], [ya ; yb]) ;
set(h,'linewidth', 1, 'color', 'b') ;

vl_plotframe(fa(:,matches(1,:))) ;
fb(1,:) = fb(1,:) + size(Ia,2) ;
vl_plotframe(fb(:,matches(2,:))) ;
axis image off ;
\end{verbatim}
\begin{figure}[!htp]\centering
\subfigure[\em]{
\includegraphics[width=0.95\textwidth]{../data/matchorig}
}
\vfill
\subfigure[\em]{
\includegraphics[width=0.95\textwidth]{../data/match}
}
\caption{\small Sample output of \texttt{matchDisplay.m}.}\label{fig:match}
\end{figure}
\subsection{Implement the RANSAC algorithm}
I implemented the RANSAC algorithm as it was explained in class. I decided to sample 8 points instead of 4 to make the 
routine slightly more stable. The code is pasted below.
\begin{verbatim}
function [xia xib] = ransac(xa, xb, opt)
                maxinliers  = 0;
                bc                      = zeros(size(xa,1),1);
                for i = 1:opt.maxIter
                        candidates = randi([1 size(xa, 1)], 8, 1);
                        %t = cp2tform(xa(candidates,:), xb(candidates,:), 'projective');
                        t = points2tform(xa(candidates,:), xb(candidates,:));
                        t = maketform('projective',t);
                        [xat(:,1) xat(:,2)] = tformfwd(t,xa(:,1),xa(:,2));
                        e = sum(abs(xb - xat).^2,2);
                        inliers = e < opt.theta;
                        fprintf('inliers: %d\n', sum(inliers));
                        if sum(inliers) > maxinliers
                                maxinliers = sum(inliers);
                                bi = inliers;
                        end     
                end     
                fprintf('max inliers %d\n', maxinliers);
                xia = xa(bi,:);
                xib = xb(bi,:);
\end{verbatim}
All my input images are 1024 pixels wide and I found t threshold $\theta = 50\sim 100$ to yield the most convincing results. I let the RANSAC algorithm iterate 
$1'000\sim 10'000$ times to obtain decent results.
I substituted the MATLAB built-in function \verb|cp2tform.m| with my own \verb|points2tform.m| which is reported below.
\begin{verbatim}
function H = points2tform(xa, xb)
                j = 1;
                for i = 1:size(xa,1)
                        x1 = xa(i,1); y1 = xa(i,2);
                        x2 = xb(i,1); y2 = xb(i,2);
                        
                        H(j,:)          = [x1 y1 1 0 0 0 -x2*x1 -x2*y1 -x2];
                        H(j+1,:)        = [0 0 0 x1 y1 1 -y2*x1 -y2*y1 -y2];

                        j = j+2;
                end

                [~,~,V] = svd(H);
                H = reshape(V(:,end),3,3);
\end{verbatim}                
\newpage
\subsection{Build panorama}
I combined al the functions above in \verb|makePanorama.m| which is reported below.
\begin{verbatim}
function im = makePanorama(ia, ib, opt)
                t = transformRANSAC(ia,ib,opt);
                im = imtransform(ia, t); 

                [x y] = tformfwd(t,0,0);
                x = abs(round(x));
                y = abs(round(y));

                im(y:y+size(ib,1)-1,x:x+size(ib,2)-1,:) = ib(:,:,:);
\end{verbatim}                
To stitch the transformed images together I transformed the origin and pasted the second image there.
In Fig.~\ref{fig:results} results for images of my office are reported
\begin{figure}[!htp]\centering
\subfigure[\em]{
\includegraphics[width=0.48\textwidth]{../data/12}
}
\hfill
\subfigure[\em]{
\includegraphics[width=0.48\textwidth]{../data/45}
}
\caption{\small Panorama images of my office.}\label{fig:results}
\end{figure}
I also tried my algorithm on images found on Google Images. Here is the result for two images of Rio Maggiore, a pretty
fisherman town in Italy.
\begin{figure}[!htp]\centering
\subfigure[\em \url{http://www.travelviaitaly.com/wp-content/uploads/2012/04/riomaggiore-liguria-italy.jpg}]{
\includegraphics[width=0.48\textwidth]{../data/hsb_1}
}
\hfill
\subfigure[\em \url{http://paradiseintheworld.com/wp-content/uploads/2012/06/riomaggiore-city.jpg}]{
\includegraphics[width=0.48\textwidth]{../data/hsb_2}
}
\vfill
\subfigure[\em Result]{
\includegraphics[width=0.95\textwidth]{../data/riomaggiore}
}
\caption{Panorama image for pictures taken from the internet.}\label{fig:riomaggiore}
\end{figure}

\end{document}

