In this section, we give the main details of the object recognition stage of our
pipeline in which we extracted HMAX features from a low resolution version of
images from the CalTech101 dataset and train a Regularized Least Squares
classifier to recognize object categories using this representation.

\subsection{HMAX features}

The Hierarchical Model and X (HMAX) is a computational model of the cortical
areas responsible for post-attentive object recognition in the primate brain
\cite{HMAX}. The HMAX constructs a feature representation of an image that is
useful for object recognition. It is composed of two layers of ``cells'' that
operate on a scale pyramid of the input image. In the first layer, each floor of
the scale pyramid is convolved with a bank Gabor filters at various
orientations. The output is then down sampled by a factor of 2 and for each
neighborhood, only the maximum output of the convolution is stored. The second
layer is analogous, the output of the first layer is convolved with a bank of
templates and then the output is sub-sampled so that only the maximal response
(across space and scales) for each template is stored. Templates in the second
layer are no longer pre-computed filters but rather vectors obtained by sampling
the first layer's output on a number of random patches from natural images.

HMAX is a good match for our project: it provides a representation that is
useful for object recognition and stores mostly information about the presence
of absence of a particular texture in an image which is useful for super resolution. We extracted the output of the
HMAX from the CalTech-101 dataset to train our classifier.

\subsection{Regularized Least Squares classification}

We used a RLS classifier so that we could interpret the output on a test image
as the posterior probability of class membership. This integrates nicely with
the Markov Random Field we use for super-resolution. We used the GURLS package
for Regularized Least Squares classification~\cite{GURLS} and stuck to a RBF
kernel because it gave the best performance on a test-set. We set the Kernel
width and the regularization parameter using cross-validation. We used a
standard one-vs.-all coding and normalized the output so as to obtain a valid
probability distribution over the classes for each image.


\begin{table}[!h] 
    \begin{centering} 
        \begin{tabular}{lr} \toprule 
            Class Name & Accuracy (\%)\\
            \midrule Faces & 98\%\\ 
            Face Easy & 100\%\\
            Airplanes & 100\%\\ 
            Car Side  & 97\%\\ 
            Dollar Bill & 97\%\\ 
            Garfield & 75\%\\ 
            Grand Piano & 99\%\\ 
            Inline Skates & 100\%\\ 
            Menorah & 96\%\\ 
            Metronome & 50\% \\
            \bottomrule 
        \end{tabular} 
        \caption{Prediction accuracy of the HMAX+RLS
            pipeline (images are assigned to the most likely posterior
        class).}
        \label{tab:ctechclass} 
    \end{centering} 
\end{table}

\subsection{Classification accuracy}

The performance of HMAX+RLS on a low resolution version of the entire CalTech101
is of 70\% average accuracy with 30 training examples per class. We did not want
classification accuracy to get in the way of our main goal of Super-Resolution
so we only kept images from the ten easiest classes.
Table~(\ref{tab:ctechclass}) contains a summary of the classes we used and the
corresponding classification accuracy.

