We implemented our pipeline from scratch using the techniques described in~\cite{Freeman01,SRmain,Freeman02}. 
Our pipeline consists of two main modules that process the input image: the
first one takes care of object recognition and the second one extracts patches
from the image and finds the corresponding high-resolution candidates.

\begin{figure}[!h] \includegraphics[width=.5\textwidth]{pipeline.pdf}
    \caption{Our pipeline. The input image goes through the classifier and the
    patch nearest neighbors finder whose output are used to build the MRF, which
in turn is used to perform MAP estimation of the high resolution via loopy BP. }
\label{fig:pipeline} \end{figure}

For the object recognition part, we used an existing object detection pipeline
based on HMAX features and Regularized Least Squares Classification and trained
it on the Caltech 101 dataset. The classifier outputs class membership
probabilities for the test image. In the second part, patches are extracted from
the test image and then are matched to the dictionary using a Nearest-Neighbors
search. Then, we let the nearest neighbors of each image patch represent the
different possible states for the latent variables of a MRF. The observed
variables are the low-resolution patches.

The link potentials of the MRF are the compatibility between neighboring
patches to enforce spatial consistency (Fig.~\ref{fig:mrf}), and the
compatibility between low-res and high-res patches which we weight by
the class membership probabilities obtained by the first module. We use loopy
belief propagation to find the maximum a posteriori estimate for the high
resolution image. Our full pipeline is summarized in Fig.~\ref{fig:pipeline}.

