\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.
\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{empheq}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{rotating}


\graphicspath{{./figs/}}
% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Example-Based Super-Resolution with Object Recognition Prior}

\author{Andrea Tacchetti\\
{\tt\small atacchet@mit.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Michael Gharbi\\
{\tt\small gharbi@mit.edu}
}

\maketitle
\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
    In this paper we explore the possibility of exploiting high level semantic knowledge to solve a
    low-level vision problem. We propose an extension to example-based
    super-resolution that incorporates a class probability prior on the image
    being reconstructed. We first classify the object depicted in the image we are trying to upsample
	and then reconstruct a high resolution version of
    it by sampling high-res candidate patches from a dictionary. We force the algorithm to prefer patches
    from images belonging
    to the same category. In addition we propose a few techniques to speed up the
    reconstruction process. We implemented a distributed system that retrieve
    matches of several patches in the test image by querying a kd-tree
    structure. We evaluate our algorithm on images from the Caltech 101 dataset
    using standard metrics as well as a user study. Our method slighty
    outperforms competing methods and our implementation is orders of magnitude faster.

\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\input{intro}

\section{Pipeline}\label{sec:pipeline}
\input{pipeline}

\section{Image Classification}\label{sec:class}
\input{classification}

\section{Super-Resolution using a MRF}\label{sec:mrf}
\input{mrf}

\section{Results}\label{sec:res}
\input{results}


\section{Conclusion}\label{sec:conclusion}

We showed in this paper that incorporating higher level knowledge such as a
class prior in the low-level problem of super resolution can bring a performance
boost. We believe this to be more general than the sole task studied here.
Our method slightly outperforms previous works both perceptually and
quantitatively. In addition, it offers better scalability thanks to a distributed
implementation of the performance-critical phase. We believe that enforcing a
greater awareness of the system about high-level priors should both improve the image
reconstruction and help with scalability as it constrains the search space.

{\small
\bibliographystyle{ieee}
\bibliography{srbib}
}

\end{document}
