
@ARTICLE{SRmain, 
author={Freeman, W.T. and Jones, T.R. and Pasztor, E.C.}, 
journal={Computer Graphics and Applications, IEEE}, title={Example-based super-resolution}, 
year={2002}, 
month={mar/apr}, 
volume={22}, 
number={2}, 
pages={56 -65}, 
keywords={NTSC video content conversion;example-based super-resolution;graphics;high frequency details;high-definition television;high-resolution enlargements;image based rendering;image processing;image-based representations;nearest-neighbor search;pixel-based images;texture mapping;training-based super-resolution algorithm;zoomed images;image representation;image resolution;image texture;interpolation;learning by example;rendering (computer graphics);}, 
doi={10.1109/38.988747}, 
ISSN={0272-1716},}

@article{patchClass,
 author = {Li, Xiaoguang and Lam, Kin Man and Qiu, Guoping and Shen, Lansun and Wang, Suyu},
 title = {Example-based image super-resolution with class-specific predictors},
 journal = {J. Vis. Comun. Image Represent.},
 issue_date = {July, 2009},
 volume = {20},
 number = {5},
 month = jul,
 year = {2009},
 issn = {1047-3203},
 pages = {312--322},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.jvcir.2009.03.008},
 doi = {10.1016/j.jvcir.2009.03.008},
 acmid = {1542830},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {Class-specific predictor, Content-based encoding, Domain-specific training set, Example-based super-resolution, General-purpose training set, Human face magnification, Self-specific training set, Vector quantization},
} 

@article{Freeman01,
year={2000},
issn={0920-5691},
journal={International Journal of Computer Vision},
volume={40},
issue={1},
doi={10.1023/A:1026501619075},
title={Learning Low-Level Vision},
url={http://dx.doi.org/10.1023/A%3A1026501619075},
publisher={Kluwer Academic Publishers},
keywords={vision and learning; belief propagation; low-level vision; super-resolution; shading and reflectance; motion estimation},
author={Freeman, WilliamT. and Pasztor, EgonC. and Carmichael, OwenT.},
pages={25-47},
language={English}
}

@INPROCEEDINGS{Freeman02, 
author={Freeman, W.T. and Pasztor, E.C.}, 
booktitle={Computer Vision, 1999. The Proceedings of the Seventh IEEE International Conference on}, title={Learning low-level vision}, 
year={1999}, 
month={}, 
volume={2}, 
number={}, 
pages={1182 -1189 vol.2}, 
keywords={Bayesian belief propagation;Markov network;aperture problem;learning-based method;low-level vision learning;posterior probability;probabilistic machinery;rendered images;synthetic world;Bayes methods;Markov processes;computer vision;motion estimation;rendering (computer graphics);}, 
doi={10.1109/ICCV.1999.790414}, 
ISSN={},}

@inproceedings{SingleImage01,
  abstract     = {Example-based super-resolution has become increasingly popular over the last few years for its ability to overcome the limitations of classical multi-frame approach. In this paper we present a new example-based method that uses the input low-resolution image itself as a search space for high-resolution patches by exploiting self-similarity across different resolution scales. Found examples are combined in a high-resolution image by the means of Markov Random Field modelling that forces their global agreement. Additionally, we apply back-projection and steering kernel regression as post-processing techniques. In this way, we are able to produce sharp and artefact-free results that are comparable or better than standard interpolation and state-of-the-art super-resolution techniques.},
  author       = {Ruzic, Tijana and Luong, Quang and Pizurica, Aleksandra and Philips, Wilfried},
  booktitle    = {LECTURE NOTES IN COMPUTER SCIENCE},
  editor       = {Kamel, M and Campilho, A },
  isbn         = {9783642215926},
  issn         = {0302-9743},
  keyword      = {self-similarities,Markov Random Field,RESOLUTION,Super-resolution,kernel regression},
  language     = {eng},
  location     = {Burnaby, BC, Canada},
  number       = {1},
  pages        = {11--20},
  publisher    = {Springer},
  title        = {Single image example-based super-resolution using cross-scale patch matching and Markov random field modelling},
  volume       = {6753},
  year         = {2011},
}

@inproceedings{SingleImage02,
  author    = {Chih-Yuan Yang and
               Jia-Bin Huang and
               Ming-Hsuan Yang},
  title     = {Exploiting Self-similarities for Single Frame Super-Resolution},
  booktitle = {ACCV (3)},
  year      = {2010},
  pages     = {497-510},
  ee        = {http://dx.doi.org/10.1007/978-3-642-19318-7_39},
  crossref  = {DBLP:conf/accv/2010-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{SingleImage03,
    author = {Daniel Glasner and Shai Bagon and Michal Irani},
    title = {Super-Resolution from a Single Image},
    year = {}
}

@ARTICLE{Synthesis,
    author = {Lin Liang and Ce Liu and Yingqing Xu and Baining Guo and Heung-yeung Shum},
    title = {Real-time texture synthesis by patch-based sampling},
    journal = {ACM Transactions on Graphics},
    year = {2001},
    volume = {20},
    pages = {127--150}
}

@INPROCEEDINGS{AlternativeBayesian,
    author = {Lyndsey C. Pickup and David P. Capel and Stephen J. Roberts Andrew Zisserman},
    title = {Bayesian image super-resolution, continued},
    booktitle = {Advances in Neural Information Processing Systems},
    year = {2006},
    pages = {1089--1096},
    publisher = {MIT Press}
}

@INPROCEEDINGS{ExtensionDerivative,
    author = {Marshall F. Tappen and Bryan C. Russell and William T. Freeman},
    title = {Exploiting the Sparse Derivative Prior for Super-Resolution and Image Demosaicing},
    booktitle = {In IEEE Workshop on Statistical and Computational Theories of Vision},
    year = {2003}
}

@MISC{ContextConstrained,
    author = {Jian Sun and Jiejie Zhu},
    title = {Context-Constrained Hallucination for Image Super-Resolution},
    year = {}
}


@inproceedings{NewAlgorithms,
 author = {Cz\'{u}ni, L\'{a}szl\'{o} and Cs\'{a}sz\'{a}r, Gergely and Cho, Dae-Sung and Kim, Hyun Mun},
 title = {New algorithms for example-based super-resolution},
 booktitle = {Proceedings of the 11th international conference on Computer Analysis of Images and Patterns},
 series = {CAIP'05},
 year = {2005},
 isbn = {3-540-28969-0, 978-3-540-28969-2},
 location = {Versailles, France},
 pages = {781--788},
 numpages = {8},
 url = {http://dx.doi.org/10.1007/11556121_96},
 doi = {10.1007/11556121_96},
 acmid = {2094353},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@misc{VLfeat,
 Author = {A. Vedaldi and B. Fulkerson},
 Title = {{VLFeat}: An Open and Portable Library
          of Computer Vision Algorithms},
 Year  = {2008},
 url = {http://www.vlfeat.org/}
}

@ARTICLE{SSIM,
    author = {Zhou Wang and Alan C. Bovik and Hamid R. Sheikh and Eero P. Simoncelli},
    title = {Image Quality Assessment: From Error Visibility to Structural Similarity},
    journal = {IEEE TRANSACTIONS ON IMAGE PROCESSING},
    year = {2004},
    volume = {13},
    number = {4},
    pages = {600--612}
}

@ARTICLE{JordanGM,
    author = {Michael I. Jordan},
    title = {Learning in graphical models},
    journal = {},
    year = {2004},
    volume = {19},
    number = {1},
    pages = {140--155}
}

@incollection{BP,
 author = {Yedidia, Jonathan S. and Freeman, William T. and Weiss, Yair},
 chapter = {Understanding belief propagation and its generalizations},
 title = {Exploring artificial intelligence in the new millennium},
 editor = {Lakemeyer, Gerhard and Nebel, Bernhard},
 year = {2003},
 isbn = {1-55860-811-7},
 pages = {239--269},
 numpages = {31},
 url = {http://dl.acm.org/citation.cfm?id=779343.779352},
 acmid = {779352},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@INPROCEEDINGS{HMAX,
    author = {Thomas Serre and Lior Wolf and Tomaso Poggio},
    title = {Object recognition with features inspired by visual cortex},
    booktitle = {In CVPR},
    year = {2005},
    pages = {994--1000}
} 

@article{GURLS,
  title={GURLS: a toolbox for large scale multiclass learning},
  author={Tacchetti, A. and Mallapragada, P. and Santoro, M. and Rosasco, L.},
  journal={NIPS 2011 workshop on parallel and large-scale machine learning. http://cbcl. mit. edu/gurls}
}
@inproceedings{VideoSR,
 author = {Ce Liu and Deqing Sun},
 title = {A Bayesian approach to adaptive video super resolution},
 booktitle = {Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition},
 series = {CVPR '11},
 year = {2011},
 isbn = {978-1-4577-0394-2},
 pages = {209--216},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2011.5995614},
 doi = {10.1109/CVPR.2011.5995614},
 acmid = {2191794},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {original high-res frames, Bayesian approach, adaptive video super resolution, multiframe super resolution, video sequences, motion models, blur kernel, noise level, image reconstruction, frequency-wise reconstruction rate},
} 

@book{Bishop,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 
@incollection{MSE,
 author = {Girod, Bernd},
 chapter = {What's wrong with mean-squared error?},
 title = {Digital images and human vision},
 editor = {Watson, Andrew B.},
 year = {1993},
 isbn = {0-262-23171-9},
 pages = {207--220},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=197765.197784},
 acmid = {197784},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{toolbox,
  added-at = {2011-05-09T23:10:52.000+0200},
  author = {Brainard, D. H.},
  biburl = {http://www.bibsonomy.org/bibtex/2707d7b901c846e273b1e057ed3c32261/josephausterwei},
  interhash = {7545a923b8f6dc87689d916d024d5ac7},
  intrahash = {707d7b901c846e273b1e057ed3c32261},
  journal = {Spatial Vision},
  keywords = {imported},
  pages = {433-436},
  timestamp = {2011-05-09T23:10:52.000+0200},
  title = {The {P}sychophysics {T}oolbox},
  volume = 10,
  year = 1997
}
