%        File: report.tex
%     Created: Thu Sep 20 04:00 PM 2012 E
% Last Change: Thu Sep 20 04:00 PM 2012 E
%
\documentclass[a4paper,11pt]{article}

\author{Andrea Tacchetti and Michael Gharbi}
\title{\textbf{6.869 : Final Project proposal\\ Improve MRF based supersampling by image categorization}}

\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=black
}
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage[ruled,noline]{algorithm2e}
\lstset{basicstyle=\tiny,
	language=C++,
	keywordstyle=\color{blue}\bfseries,
	backgroundcolor=\color{white},
	frameround=fttt,
	commentstyle=\color{red}
}

\graphicspath{{../jobs/pics/}}

\usepackage{anysize}
\marginsize{1.5cm}{1cm}{1.5cm}{1cm}

\begin{document}
\maketitle
\section{Project Description}

We saw in class that Markov Random Fields (MRF) can be used to supersample images and yield perceptually pleasing results. 
The outcome strongly depends on the images used to train the MRF (we saw a couple of ``pathological'' examples in class)
and is most plausible when the MRF is trained on images of the same category as the target.
We would like to extend the original method from Freeman et al. and train several MRF (one for each class of objects) and have an object recognition module select one of them.
Since image categorization is a (very) hard problem in itself we will use some classifier that returns a ranking of possible classes given the image, 
we will then proceed to upsample using the top ranked class and select the reconstruction that best explains the low-res image we have (using some kind 
metric).
We will judge our work using the same metric used to evaluate reconstruction with MRF alone (which is RMSE on pixel values) and we hope to improve upon 
those results.
For image categorization we plan to use some off-the-shelf feature representation such as HMAX or SIFT+Bag of Words
and a RLS or SVM classifier. For the MRF we might write our own toolbox or use some off the shelf implementation (if any exists).
More in general this project tries to give a contribution to the attempt of improving ``low level''  image processing algorithms by using semantic information.

\section{Timeline}
\subsection{Task 1:}
Implement and test the existing MRF method for image up sampling
\subsection{Task 1:}
Implement (by pooling on existing implementations) the image categorization pipeline.
\subsection{Task 3:}
Train a MRF for each image category
\subsection{Task 4:}
Train the image categorization classifier
\subsection{Task 5:}
Experiment with different version of the pipeline (i.e. how many top ranked classes to choose from, can we extend this information directly in the MRF etc.)
\subsection{Task 6:}
Write up the report.

\bibliographystyle{ieee}
\bibliography{bibliography}
\end{document}


