\documentclass{article} % For LaTeX2e
\usepackage{nips11submit_e,times}
\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=black
}
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage[ruled,noline]{algorithm2e}
\lstset{basicstyle=\tiny,
	language=C++,
	keywordstyle=\color{blue}\bfseries,
	backgroundcolor=\color{white},
	frameround=fttt,
	commentstyle=\color{red}
}

\graphicspath{{./figs/}}

\newcommand{\bx}{{\mathbf x}}
\newcommand{\bxi}{{\bx_i}}
\newcommand{\by}{{\mathbf y}}
\newcommand{\byi}{{\by_i}}

\title{6.869 Problem Set 2}

\author{Andrea~Tacchetti}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\DeclareMathOperator*{\argmin}{\arg\!\min}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle
\section{P.\#1}
\subsection{P.(a)}

\begin{figure}[!htp]
\subfigure[\em Image of Lena]{
\includegraphics[width=0.48\textwidth]{lena.jpg}
}
\hfill
\subfigure[\em Laplacian Pyramid]{
\includegraphics[width=.48\textwidth]{lenaPyr.png}
}
\end{figure}


The $L_2$ norm between the original image and the reconstructed image is $\approx$ 1e-14 with the $L_{\infty}$  norm $\approx$ 1e-15 so the reconstruction is 
essentially perfect.

\subsection{P.(b)}

Images from the \textit{orl\_dataset}: \\ \url{http://www.cl.cam.ac.uk/research/dtg/attarchive/facedatabase.html}.

\begin{figure}[!htp]
\subfigure[\em Subject , frontal view]{
\includegraphics[width=0.35\textwidth]{a.png}
}
\hfill
\subfigure[\em Subject 8, frontal view]{
\includegraphics[width=.35\textwidth]{b.png}
}
\vfill
\subfigure[\em Output of my PyrBlend function for the images above with a vertical split mask]{
\includegraphics[width=0.35\textwidth]{faceblend.png}
}
\hfill
\subfigure[\em Output of my PyrBlend for an image and its upside down flip]{
\includegraphics[width=0.35\textwidth]{flipblend.png}
}
\end{figure}

\newpage
Code for my pyrblend function: 
\begin{verbatim}
function [ires] = pyrblend(a,b,mask);
% Assumes matlabPyrTools is in path
[pa ia] = buildLpyr(a);
[pb ib] = buildLpyr(b);
[m im] = buildGpyr(mask);

for i = 1:size(ia, 1)
        ialow = 0;
        for j = 1:i-1
                ialow = ia(j,1)*ia(j,2) + ialow;
        end 
        iai = pa(ialow+1 : ialow + ia(i,1) * ia(i,2));
        ibi = pb(ialow+1 : ialow + ia(i,1) * ia(i,2));
        mi  = m (ialow+1 : ialow + ia(i,1) * ia(i,2));
        iai = reshape(iai, ia(i,:));
        ibi = reshape(ibi, ib(i,:));
        mi =  reshape(mi,  im(i,:))/(2^(i-1));
        mineg = 1-mi;

        tmp = iai.*mi + ibi.*mineg;

        pres(ialow+1 : ialow + ia(i,1) * ia(i,2)) = tmp(:);
end    
ires = reconLpyr(pres', ia);
\end{verbatim}
\newpage
\section{P.\#2}

Code added to the \textit{retinex.m} file:

\begin{verbatim}
out( abs(out) < theta ) = 0;
\end{verbatim}

\begin{figure}[!htp]
\subfigure[\em Original image]{
\includegraphics[width=0.48\textwidth]{sworig.png}
}
\hfill
\subfigure[\em Output ($\theta = 10$)]{
\includegraphics[width=.48\textwidth]{swout.png}
}
\vfill
\subfigure[\em Original Image]{
\includegraphics[width=0.48\textwidth]{kidin.png}
}
\subfigure[\em Output ($\theta = 1$)]{
\includegraphics[width=0.48\textwidth]{kidout.png}
}
\vfill
\subfigure[\em Last column of (on the right) for original and output image]{
\includegraphics[width=0.48\textwidth]{pixel.png}
}
\hfill
\subfigure[\em Output image with $\theta = 15$]{
\includegraphics[width=0.48\textwidth]{kidtheta15.png}
}
\end{figure}



\small{
\bibliographystyle{ieeetr}
\bibliography{bibliography}
}

\end{document}
