%        File: report.tex
%     Created: Thu Sep 20 04:00 PM 2012 E
% Last Change: Thu Sep 20 04:00 PM 2012 E
%
\documentclass[a4paper,10pt]{article}

\author{Andrea Tacchetti}
\title{\textbf{6.869 : Homework 3}}

\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{empheq}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=black
}
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage[ruled,noline]{algorithm2e}
\lstset{basicstyle=\tiny,
	language=C++,
	keywordstyle=\color{blue}\bfseries,
	backgroundcolor=\color{white},
	frameround=fttt,
	commentstyle=\color{red}
}


\usepackage{anysize}

\begin{document}
\maketitle

\section{Build a digital camera obscure}

I used a cardboard box 12x14x18 inches and carved holes on one of the smaller sides.
Figure~\ref{fig:setup} shows my setup. I used a Nikon d90 camera with an exposure time of 25'' and ISO set to the most sensitive value.
I put the white sheet in focus manually before closing the box. To improve lighting conditions, I used an old overhead projector as ``flash''.

\begin{figure}[!htp]\centering
\includegraphics[width=0.6\textwidth]{../pics/setup.jpg}
\caption{Camera setup.}\label{fig:setup}
\end{figure}

\begin{figure}\centering
\includegraphics[width=0.6\textwidth]{../pics/IMG_0323.jpg}
\caption{Camera obscura.}\label{fig:cobs}
\end{figure}

\begin{figure}[!htp]
\subfigure[\em Tim the Beaver.]{
\includegraphics[width=.45\textwidth]{../pics/timthebeaver.jpg}
}
\hfill
\subfigure[\em Becky]{
\includegraphics[width=.45\textwidth]{../pics/becky2.jpg}
}
\vfill
%\begin{center}
\subfigure[\em Cutlery Basket. This images was taken with a smaller aperture and is much sharper.]{
\includegraphics[width=.45\textwidth]{../pics/smallaperturecutlerybasket.jpg}
}
\hfill
\subfigure[\em Myself]{
\includegraphics[width=.44\textwidth]{../pics/me.jpg}
}
\caption{}\label{fig:pics}
\end{figure}	

In Figure~\ref{fig:pics} there are 4 images taken with the pinhole camera.

\section{Anaglyph camera obscura}
I tried 1.5 inches and 0.75 inches to separate the two holes. I user a gree and a red filter.
The disparity is much too large in the first case. Figure~\ref{fig:acobs} shows the anaglyph version of my camera obscure.

\begin{figure}[!htp]\centering
\includegraphics[width=0.6\textwidth]{../pics/IMG_0322.jpg}
\caption{Anaglyph Camera Obscura}\label{fig:acobs}
\end{figure}

In Figure~\ref{fig:anaglyph} two images images are reported. The image on the left is of a bowling pin that on the
right is of a cutlery basket. It is very hard to see a 3-D version of the bowling pin because it doesn't have that many ``features''
on it whereas the cutlery pin can be seen relatively easily.

\begin{figure}[!htp]
\subfigure[\em Bowling Pin.]{
\includegraphics[width=.45\textwidth]{../pics/DSC_0082.JPG}
}
\hfill
\subfigure[\em Cutlery Basket]{
\includegraphics[width=.45\textwidth]{../pics/stereo.jpg}
}
\caption{}\label{fig:anaglyph}
\end{figure}	

\section{Calibration and Image Correction}

I took a picture of a white piece of paper at a distance a focal length away from the camera. I then recorded the position of the 
four corners and I wrote \verb|imagecalibrate.m| with them.
This is the code for it:
\begin{verbatim}
function imt = imagecalibrate(im)
                U =  [1361.71637426901          202.025146198831;
                  3047.19941520468          245.328070175439;
                  3040.53742690058          2410.47426900585;
                  1341.73040935673          2420.46725146199];
                h = figure;
                imshow(im);
                set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
                X = ginput(4);
                close(h);
                t = maketform('projective', X, U); 
                imt = imtransform(im, t); 
\end{verbatim}

The U variable is populated with a one-off experiment marking the corner of the image described at the beginning of this section.
Figure~\ref{fig:calibration} shows the target image on the left and a corrected image of myself on the right.

\begin{figure}[!htp]
\subfigure[\em Calibration Image]{
\includegraphics[width=0.45\textwidth]{../pics/DSC_0097.JPG}
}
\hfill
\subfigure[\em Calibrated Image]{
\includegraphics[width=0.45\textwidth]{../calibrate/corrected.png}
}
\caption{}\label{fig:calibration}
\end{figure}

\section{Anaglyph camera obscura: a device to measure distances to objects}

I used a flash-light to find the relationship between disparity and distance.
I defined: 

\begin{itemize}
\item $d$ : disparity in corrected image [pixel]
\item $s$ : scale factor [inch/pixel]
\item  $f$ : focal lenght
\item $z$ : distance between the wall with the pinholes of the camera obscura and  the light source [inch]
\item $a$ : distance between the two holes [inches]
\end{itemize}

By using similar triangles, the realtionship between $z$ and $d$ is
\begin{equation}
\frac{1}{z} = \frac{s}{af}d - \frac{1}{f}
\end{equation}

In Figure~\ref{fig:anaglyph_calibration} two calibration images, together with the setup and the linear fit are reported.
Each calibration image was rectified before the value for $d$ was measured.

The value for $f$ estimated by the linear fit is 16 inches. The true value is 18 inches.

\begin{figure}[!htp]
\subfigure[\em Calibration image: $z$ = 18 inches]{
\includegraphics[width=0.45\textwidth]{../pics/z18.jpg}
}
\hfill
\subfigure[\em Calibration image: $z$ = 40 inches]{
\includegraphics[width=0.45\textwidth]{../pics/z40.jpg}
}
\vfill
\subfigure[\em Calibration setup]{
\includegraphics[width=0.45\textwidth]{../pics/calibration.jpg}
}
\hfill
\subfigure[\em Linear fit between $1/z$ and $d$]{
\includegraphics[width=0.45\textwidth]{../calibrate/linfit.png}
}
\caption{}\label{fig:anaglyph_calibration}
\end{figure}

\end{document}
